{
  "name": "mallory",
  "version": "1.4.0",
  "description": "Threat intelligence research, briefings, tabletop exercises, and standalone supply-chain scans.",
  "author": {
    "name": "Mallory",
    "email": "hello@mallory.ai",
    "url": "https://mallory.ai"
  },
  "homepage": "https://mallory.ai",
  "repository": "https://github.com/malloryai/marketplace",
  "license": "Apache-2.0",
  "keywords": [
    "threat-intelligence",
    "security",
    "vulnerability",
    "exploit",
    "malware",
    "adversary-emulation",
    "cti",
    "secops",
    "osint",
    "detection-engineering",
    "threat-actors",
    "mitre-attack",
    "vulnerability-research",
    "privilege-escalation",
    "threat-hunting",
    "mallory",
    "tabletop"
  ]
}
